{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "accounts": "StartDebugging",
        "micro": "StartDebugging",
        "issue": "StartDebugging",
        "notification": "StartDebugging",
        "ocelotgetway": "StartDebugging"
      }
    }
  }
}